<!DOCTYPE html>
<html lang="en">

<head>
<!--Ensures the browser uses the correct chracter encoding -->
  <meta charset="UTF-8">
<!-- Makes the page responsive on different devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Name of website page-->
  <title>Showcase</title>
<!-- Links the CSS file to style the HTML.-->  
<link rel="stylesheet" href="signin.css">



<body>
    <h1>Welcome to Showcase</h1>
    
    <form method="post" action='whatever form it gets posted to'>
      <fieldset>
        <strong><p>Sign Up</p></strong>
        <label for="email">Email: <input id="email" type="email" placeholder="Email" required /></label>

        <label for="new-password">Password: <input id="new-password" type="password" pattern=".{8,}" placeholder="Password" title="Password must be at least 8 characters long." required /></label>

        <label for="birthday">Enter Your Birthday: <input id="birthday" type="date"required /></label>

        <button type="submit">Submit</button>
      </fieldset>









</body>
</html>